<html dir="ltr" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr"><head></head>
 <title>RecargasPlay | Canais - Filmes - Séries | Cobrimos Ofertas</title>
 <meta content="77CDE17F27F3BFDB243FFB1F55E7BF73" name="msvalidate.01">
 <meta content="Tenha acesso a vários Filmes - Séries e Canais de TV . Temos a recarga mais barata para  TVExpress - UniTV - BlueTV - Redplay - OnPix - eppi cinema" name="Description">
 <meta content="recarga, tvexpress, redplay, bluetv, onpix, eppi cinema, unitv, tve, epc, mensal, trimestral, semestral, anual, promoção, barato, barata, tvbox, androidtv, celular, android, anti-trava, sem travar, canais, filmes, séries, quantos, pix, cartão, crédito, transferencia bancaria, santander, caixa, tem , boleto" name="keywords">
 <meta content="index, follow" name="robots">
 <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
 <meta content="1 days" name="revisit-after">
 <meta content="Recargas Play" name="author">
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <link href="https://recargasplay.com/favicon.png" rel="icon" type="image/x-icon">
 <link href="https://recargasplay.com/favicon.png" rel="apple-touch-icon">
 <link rel="stylesheet" type="text/css" href="painel.css" media="screen" />
    <style>
        iframe {
            width: 98%;
            height: 100vh;
            border: 1px solid #222; /* Ajuste a espessura e a cor da borda aqui */
            margin-left:1%;
            margin-right:1%;
            margin-top:5.2%;
        }
     b {
		font-weight: bold;
		color: #695ba8;
    }
     @media (max-width: 768px){
      iframe {
            width: 98%;
            height: 100vh;
            border: 1px solid #222; /* Ajuste a espessura e a cor da borda aqui */
            margin-left:1%;
            margin-right:1%;
            margin-top:25.2%;
        }
	     li {
    padding: 0.15em;
}
    </style>
 <meta content="" name="theme-color">
 <!-- Windows Phone -->
 <link href="httpS://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
 <link href="httpS://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
 <script async="async" src="//code.jivosite.com/widget/wY4yhqsgMH"></script>
 <div class="navbar no-items section" id="navbar" name="navbar"></div>
 <header class="HEADERmenu">
 <div class="HEADERinst">
 <div class="MENUcntt">
 <div class="LOGOiptv">
 <a href="https://www.recargasplay.com/"></a>
 </div>
 <div class="LISTmenu">
 <ul>
 <li><a> UID Da Loja: <b>1774603440426319873</b></a></li>
 </ul>
 </div>
 </div>
 </div>
 </header>
    <body>
    <iframe src="https://sales.novareseller.xyz/"></iframe>
 </body>
 <script src="//code.jivosite.com/widget/wY4yhqsgMH" async></script>
 <br>
 <br>
</head>
 </html>
