
<!DOCTYPE html>
<html>
<head>
  <title>Botão Moderno</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      background-color: #F28C85;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Montserrat', sans-serif;
    }

    button:hover {
      background-color: #FFC0CB;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      transform: translateY(2px);
    }

    @media (max-width: 768px) {
      button {
        padding: 10px 20px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <button>Clique Aqui</button>
</body>
</html>
